{
  "name": "nig-web",
  "version": "1.0.0",
  "description": "Kenshiki AI website optimized for Cloudflare Workers",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "echo 'No build needed'"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "dependencies": {}
}